<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RowTrackerViewController RowTrackerViewController RowTrackerViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RowTrackerViewController" customModule="crochetTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-YL-kx5">
                                <rect key="frame" x="121" y="486" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="increaseRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Y2-x8-clz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-ca-akS">
                                <rect key="frame" x="215.66666666666666" y="485" width="46.999999999999972" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="minus" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color name="AccentColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decreaseRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ct-RF-NvZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row:0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-1a-P1M">
                                <rect key="frame" x="152" y="363" width="174" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SVF-1a-P1M" secondAttribute="bottom" constant="320" id="Q5l-2e-DbT"/>
                            <constraint firstItem="SVF-1a-P1M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="UuI-6P-ihR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVF-1a-P1M" secondAttribute="trailing" constant="67" id="br4-Ng-uvw"/>
                            <constraint firstItem="SVF-1a-P1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="psq-pe-MjQ"/>
                            <constraint firstItem="SVF-1a-P1M" firstAttribute="centerX" secondItem="Pq9-ca-akS" secondAttribute="centerX" id="sAl-o9-q2B"/>
                        </constraints>
                    </view>
                    <string key="userLabel">RowTrackerViewController
RowTrackerViewController
RowTrackerViewController</string>
                    <connections>
                        <outlet property="rowLabel" destination="SVF-1a-P1M" id="cgQ-3I-Qra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
